
#================================================================================================================
#Базовое меню
baseMenu = Тип_сортамента \Лист \Швеллер \Уголок \Двутавр \Другое
Тип_сортамента = Тип_профиля
Тип_профиля = №_профиля
#=================================================================================================================

#Меню типов профилей и площади поперечных сечений (см2)
#==================================================================================================================
Лист =  Тип_профиля \тонколистовая \толстолистовая \рифленая(ромб)
#-------------------------------------------------------------------------------------------------------------------
тонколистовая = №_профиля \1.6 \2.0 \3.0
#-------------------------------------------------------------------------------------------------------------------
толстолистовая = №_профиля \4 \6 \8 \10 \12 \16 \20
#-------------------------------------------------------------------------------------------------------------------
рифленая(ромб) = №_профиля \2.5 \3.0 \4.0 \5.0 \6.0 \8.0 \10.0 \12.0
       
#===================================================================================================================
#===================================================================================================================
Швеллер = Тип_профиля \с_уклоном \параллельные \экономичные \специальные\ легкой_серии
#-------------------------------------------------------------------------------------------------------------------
#Швеллеры с параллельными гранями полок по ГОСТ 8240-97
параллельные = №_профиля \5П \6.5П \8П \10П \12П \14П \16П \16аП \18П \18аП \20П \22П \24П \27П \30П \33П \36П \40П

#--------------------------------------------------------------------------------------------------------------------
# Швеллеры с уклоном внутренних граней полок по ГОСТ 8240-97
с_уклоном = №_профиля \5У \6.5У \8У \10У \12У \14У \16У \16аУ \18У \18аУ \20У \22У \24У \27У \30У \33У \36У \40У

#----------------------------------------------------------------------------------------------------
# Швеллеры экономичные с параллельными гранями полок по ГОСТ 8240-97
экономичные = №_профиля \5Э \6.5Э \8Э \10Э \12Э \14Э \16Э \18Э \20Э \22Э \24Э \27Э \30Э \33Э \36Э \40Э

#---------------------------------------------------------------------------------------------------------
# Швеллеры специальные по ГОСТ 8240-97
специальные = №_профиля \8С \14С \14Са \16С \16Са \18С \18Са \18Сб \20С \20Са \20Сб \24С \26С \26Са \30С \30Са \30Сб

#---------------------------------------------------------------------------------------------------------
# Швеллеры легкой серии с параллельными гранями полок по ГОСТ 8240-97
легкой_серии = №_профиля \12Л \14Л \16Л \18Л \20Л \22Л \24Л \27Л \30Л

#=========================================================================================================
#=========================================================================================================
Уголок = Тип_профиля \равнополочный \неравнополочный
#https://ns-metall.ru/Gosts/gost_8509-93.pdf
#---------------------------------------------------------------------------------------------------------
#УГОЛКИ РАВНОПОЛОЧНЫЕ. РАЗМЕРЫ (ИСО 657-1-89)
равнополочный = №_профиля \20x20x3 \20x20x4 \25x25x3 \25x25x4 \28x28x3 \30x30x3 \30x30x4 \32x32x3 \35x35x3 \35x35x4 \35x35x5 \40х40х3 \40х40х4 \40x40x5 \45x45x3 \45x45x4 \45x45x5 \50x50x3 \50x50x4 \50x50x5 \50x50x6 \56x56x4 \56x56x5 \63x63x4 \63x63x5 \63x63x6 \70x70x4.5 \70x70x5 \70x70x6 \70x70x7 \70x70x8 \75x75x5 \75x75x6 \75x75x7 \75x75x8 \75x75x9 \80x80x5.5 \80х80х6 \80x80x7 \80x80x8 \90x90x6 \90x90x7 \90x90x8 \90x90x9 \100x100x6.5 \100x100x7 \100x100x8 \100х100x10 \100х100x12 \100x100x14 \100x100x16 \110x110x7 \110x110x8 \125x125x8 \125x125x9 \125x125x10 \125x125x12 \125x125x14 \125x125x16 \140x140x9 \140x140x10 \140x140x12 \160x160x10 \160x160x11 \160x160x12 \160x160x14 \160x160x16 \160x160x18 \160x160x20 \180x180x11 \180x180x12 \200x200x12 \200x200x13 \200x200x14 \200x200x16 \200x200x20 \200x200x25 \200x200x30 \220x220x14 \220x220x16 \250x250x16 \250x250x18 \250x250x20 \250x250x22 \250x250x25 \250x250x28 \250x250x30 \250x250x35
#---------------------------------------------------------------------------------------------------------
#УГОЛКИ НЕРАВНОПОЛОЧНЫЕ.
неравнополочный = №_профиля \25x16x3 \30x20x3 \30x20x4 \32x20x3* \32x20x4* \40x25x3 \40x25x4 \40x25x5 \40x30x4* \40x30x5* \45x28x3 \45x28x4 \50x32x3 \50x32x4 \56x36x4 \56x36x5 \63x40x4 \63x40x5 \63x40x6 \63x40x8 \65x50x5* \65x50x6* \65x50x7* \65x50x8* \70x45x5 \75x50x5 \75x50x6 \75x50x7* \75x50x8 \80x50x5 \80x50x6 \80x60x6* \80x60x7* \80x60x8* \90x56x5.5 \90x56x6 \90x56x8 \100x63x6 \100x63x7 \100x63x8 \100x63x10 \100x65x7* \100x65x8* \100x65x10* \110x70x6.5 \110x70x8 \125x80x7 \125x80x8 \125x80x10 \125x80x12 \140x90x8 \140x90x10 \160x100x9 \160x100x10 \160x100x12 \160x100x14 \180x110x10 \180x110x12 \200x125x11 \200x125x12 \200x125x14 \200x125x16
#==================================================================================================
#ГОСТ 26020-83 Двутавры стальные горячекатаные с параллельными гранями полок. 
# http://docs.cntd.ru/document/901711178
Двутавр = Тип_профиля \нормальный \широкополочный \колонный
#---------------------------------------------------------------------------------------------------------
нормальный = №_профиля \10Б1 \12Б1 \12Б2 \14Б1 \14Б2 \16Б1 \16Б2 \18Б1 \18Б2 \20Б1 \23Б1 \26Б1 \26Б2 \30Б1 \30Б2 \35Б1 \35Б2 \40Б1 \40Б2 \45б1 \45Б2 \50Б1 \50Б2 \55Б1 \55Б2 \60Б1 \60Б2 \70Б1 \70Б2 \80Б1 \80Б2 \90Б1 \90Б2 \100Б1 \100Б2 \100Б3 \100Б4
#---------------------------------------------------------------------------------------------------------
широкополочный = №_профиля \20Ш1 \23Ш1 \26Ш1 \26Ш2 \30Ш1 \30Ш2 \30Ш3 \35Ш1 \35Ш2 \35Ш3 \40Ш1 \40Ш2 \40Ш3 \50Ш1 \50Ш2 \50Ш3 \50Ш4 \60Ш1 \60Ш2 \60Ш3 \60Ш4 \70Ш1 \70Ш2 \70Ш3 \70Ш4 \70Ш5
#---------------------------------------------------------------------------------------------------------
колонный = №_профиля \20К1 \20К2 \23К1 \23К2 \26К1 \26К2 \26К3 \30К1 \30К2 \30К3 \35К1 \35К2 \35К3 \40К1 \40К2 \40К3 \40К4 \40К5

#=========================================================================================================
#=========================================================================================================

Другое = Тип_профиля \Круг \Квадрат \Резиновая_пластина

Круг = Диаметр \10 \12 \16 \20 \24 \30 \36 \40 \42 \48

Квадрат = Сторона_квадрата \20 \36 \50 \60 \70 \80 \100

Резиновая_пластина = Толщина \1.0 \1.5 \2.0 \3.0 \4.0 \5.0 \6.0 \7.0 \8.0 \9.0 \10.0 \12.0 \14.0 \16.0 \18.0 \20.0 \25.0 \30.0 \35.0 \40.0 \45.0 \50.0 \55.0 \60.0


#==================================================================================================